@media (max-width: 1120px) {
  .footer_bg {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }

  .hero_area::before {
    display: none;
  }


  .service_section {
    background-size: cover;
  }

  .slider_section ol.carousel-indicators {
    display: none;

  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.7);

  }


  .hero_area {
    height: auto;
    min-height: 10rem;
  }
  .hero_area2 {
    height: auto;
    min-height: 10rem;
  }
 

  .slider_detail-box {
    margin-top: 5rem;
    margin-bottom: 45px;
    text-align: justify;
  }

  .slider_img-box {
    margin-bottom: 75px;
  }

  .slider_section .carousel_btn-container {
    display: none;
  }
}

@media (max-width: 768px) {




  .slider_section .carousel_btn-container {
    display: none;
  }



  .slider_section ol.carousel-indicators {
    margin: 0;
    width: 75px;
    bottom: initial;
    left: initial;
    top: 37%;
    right: 6%;
  }

  .slider_detail-box {
    text-align: center;
  }

  .info_section .form_container input {
    width: 100%;
    margin: 20px 0;
  }

  .form_container form {
    flex-direction: column;
  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .welcome_section .img-box img {
    width: 75%;
    margin-top: 15rem;
  }
  .welcome_section {
    text-align: justify;
    margin-left: 2rem;
    margin-top: 5rem;
  }
  
  .welcome_section .img-box {
  
  }
  
  
  .welcome_section .detail-box {
    margin-top: 10px;
  }
  
  .welcome_section .detail-box a {
    display: inline-block;
    padding: 12px 40px;
    background-color: #feb543;
    color: #f9fcfb;
    border-radius: 25px;
    -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
    box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
    margin-top: 45px;
  }
  
  .welcome_section .detail-box a:hover {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  
  .layout_padding2 {
    flex-direction: column; /* altera a direção para exibir a imagem acima do texto */
    gap: 10px; /* ajusta o espaçamento entre a imagem e o texto */
    height: 65rem;
  }
  
  .img-box,
  .detail-box {
    flex: 1; /* ocupa todo o espaço disponível na largura do dispositivo */
    text-align: justify;; /* centraliza o texto no celular */
    margin-right: 3rem;
    margin-left: 3rem;
  }
}

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.5);
  }

  .slider_section ol.carousel-indicators {
    display: none;
  }

  .service_section {
    padding-top: 375px;
    background-position: bottom;
    margin-top: -325px;
  }

  .client_container {
    width: 95%;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    display: none;
  }

  .why_section .row .col-md-3 {
    margin: 15px auto;
    justify-content: flex-start;
    width: min-content;
  }

  .footer_bg {
    padding-top: 300px;
  }

  .info_section .row>div {
    margin-bottom: 35px;
  }



@media (max-width: 576px) {


  .slider_section ol.carousel-indicators {
    right: 0;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  
  @media (max-width: 600px) {
    .body-carrocel {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #6f42c1;
      color: #fff;
      height: 40rem;
    }
  
    .custom-carousel {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
      margin-top: -5rem;
    }
  
    .custom-slide {
      width: 100%;
      height: 100%;
      display: none;
      text-align: center;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .custom-slide h2 {
      font-size: 18px;
    }
  
    .custom-slide p {
      font-size: 14px;
    }
  
    .custom-active {
      display: block;
    }
  
    .service_box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .service_box .img-box {
      flex-basis: 100%;
      margin-bottom: 1rem;
    }
  
    .service_box .detail-box {
      flex-basis: 100%;
      text-align: justify;
    }
  
    .service_box h4,
    .service_box p {
      margin-top: 1rem;
    }
  
    .custom-carousel {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .custom-slide {
      display: none;
      padding: 10px;
    }
  
    .custom-arrow {
      width: 20px;
      height: 20px;
      background-color: #6f42c1;
      color: #fff;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .custom-arrow:hover {
      background-color: #8d63d2;
    }
  
    #prevBtn {
      margin-right: 5px;
    }
  
    #nextBtn {
      margin-left: 5px;
    }
  }
  
}